sutantodadang/jalan/testdata/actions/hello/action.yml
name: Hello
inputs:
  who:
    default: world
runs:
  using: composite
  steps:
    - run: echo "hello ${{ inputs.who }}"
      shell: sh

sutantodadang/jalan/testdata/actions/outer/action.yml
- uses: ./testdata/actions/hello
  with:
    who: inner